# InternionBackendFinal

./: pom.xml
src/main/java/com/example/pdfcreator/: PdfcreatorApplication.java  ServletInitializer.java
src/main/java/com/example/pdfcreator/config/: UserWebconfig.java
src/main/java/com/example/pdfcreator/controller/: PdfController.java
src/main/java/com/example/pdfcreator/email/: EmailSender.java  EmailService.java
src/main/java/com/example/pdfcreator/entity/: LoginEntity.java  QrUserEntity.java  ResidenceCertificateForm.java  Role.java  UserEntity.java
src/main/java/com/example/pdfcreator/repo/: UserRepo.java
src/main/java/com/example/pdfcreator/service/: CustomUserDetailService.java  TwoFactorAuthService.java
src/main/resources/: application.properties
src/test/java/com/example/pdfcreator/: PdfcreatorApplicationTests.java
